# Consider application.properties as default value store.
# We use normaly OS or command-line environment to override this.
greeting.name=Brad
greeting.coffee.name=Kakao
thirdparty.id=1
thirdparty.desc=Third Party 1

# Expose actuator endpoints (only for dev env; disable for production)
management.endpoints.web.exposure.include=*
# Authorize to expose health information (never or when_authorized for production)
management.endpoint.health.show-details=always